CLIENT_ID='your-registered-azure-add-client-id'
CLIENT_SECRET='your-clientkey-value-from-azure-app'
TENANT_ID='your-tenantid-with-entra-external-identities'
REDIRECT_URI='https://yourdomain/callback.php'